<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title></title>
	<style>

	body{background-image: url(img/footer_lodyas.png);}

		div {background-color: #222; margin: 10px; border: solid 4px #7bfffd; font-family: 'helvetica', arial; padding: 0;}

		#cap, #peu {height: 200px; width: 972px; margin: 10px auto 10px auto; border-radius: 25px; box-shadow: 4px 4px 4px black;}
		#cap{background-image: url(img/phantom.png); background-repeat: no-repeat;}

		#contenidor {width: 972px; margin: 0 auto; border-radius: 25px 25px 0 0; box-shadow: 4px 4px 4px black;}	 

		#primer {width: 200px; float: left; height: 300px; border-radius: 10px 10px 0 0; background-color: #222; background-image: url(img/ascalon.jpg); background-repeat: no-repeat;}

		#segon {width: 200px; float: right; height: 400px; border-radius: 10px 10px 0 0; background-color: #222}

		#tercer {width: 516px; margin-left: 224px; border-radius: 25px 25px 0 0; background-color: #222;}

		ul{background-color: #333; overflow: hidden; width: 650px; height: 50px;margin: 0 auto; font-size: 20px; overflow: hidden; box-shadow: 4px 4px 4px black; color: white;}

		li{background-color: #222; margin: 5px; width: 100px; height: 40px; display: block; text-align: center; float: left;}

		li:hover {height: 50px; width: 110px; position: relative; left:-2.5px; top: -2.5px; margin: 0; background-color: #7bfffd; padding-top: 15px;} 

		#tancament{width: 200px; clear: both;}

		p{color: white; padding-left: 10px; padding-right: 10px}

		h4{color: white; padding: 10px;}


	</style>
	</head>
		<body>
			<div id="cap">
				
			</div>
			<ul>
					<li a href="">Opció 1</li>
					<li>Opció 2</li>
					<li>Opció 3</li>
					<li>Opció 4</li>
					<li>Opció 5</li>
					<ol class="tancament"></ol>
				</ul>
			<div id="contenidor">	
				<div id="primer">1</div>
				<div id="segon">2</div>
				<div id="tercer">3

					<h4>Cinquena entrada</h4>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et quam neque. Nam dignissim volutpat iaculis. Nullam non molestie nisi. Morbi consequat tortor vel tellus porta, ut vulputate dolor auctor. Aliquam faucibus id lorem eget sodales. Duis sit amet erat sit amet dui pulvinar elementum. Sed rhoncus suscipit venenatis.</p>

					<p>Ut sit amet nulla ullamcorper, interdum odio ac, egestas nibh. Integer varius augue enim, non faucibus magna imperdiet eget. Maecenas tristique iaculis tellus, eget molestie quam maximus eu. Morbi et suscipit arcu. Suspendisse ut augue a nunc interdum malesuada. Quisque neque risus, aliquet quis aliquam et, ultrices id augue. Quisque et finibus elit, a laoreet arcu. Vestibulum commodo est id est fringilla congue. Vivamus ligula nisi, porttitor sed ligula et, lobortis pharetra urna. Proin commodo turpis et enim pulvinar, sit amet laoreet ligula tempus. Mauris faucibus, dolor porta fermentum gravida, odio quam mollis orci, dictum consequat magna ipsum eget erat.</p>

					<h4>Quarta entrada</h4>

					<p>Nullam nec arcu non turpis pharetra rhoncus vitae ac augue. Pellentesque dolor arcu, cursus id est ac, gravida laoreet odio. Etiam diam magna, mattis vel tempus pellentesque, luctus vitae urna. Phasellus accumsan tincidunt libero, consequat molestie tortor condimentum quis. Morbi ac tellus facilisis, convallis sapien a, dignissim dui. Etiam placerat odio nec tortor auctor tincidunt. Donec rhoncus consequat leo sit amet facilisis. Vestibulum non turpis sit amet odio efficitur pulvinar eu eget urna. Fusce nulla urna, laoreet nec nulla vel, scelerisque elementum eros.</p>

					<p>Fusce purus elit, pretium quis lorem eget, lacinia semper lectus. Nullam ipsum mi, commodo id felis quis, porta rutrum lacus. Vivamus at pretium orci, quis vulputate sapien. Aenean elit ex, feugiat et mi id, iaculis maximus risus. Curabitur at odio suscipit, tempor erat non, auctor lectus. Nunc consequat tempus ipsum pharetra rhoncus. Fusce in laoreet odio, eget iaculis dui.</p>

					<h4>Tercera entrada</h4>

					<p>Nunc lorem enim, dignissim nec nisi nec, condimentum auctor elit. Ut consectetur orci eget facilisis tristique. Integer sed cursus nibh, eu fringilla arcu. Morbi eu tincidunt nibh. Cras erat diam, gravida non congue nec, gravida et massa. Cras feugiat velit in interdum maximus. Maecenas sem ex, lobortis sit amet dolor ac, consectetur volutpat nisi. Integer non nunc vulputate, consequat dui at, cursus enim. Cras consequat pretium massa quis blandit. Maecenas mattis tellus libero, eu bibendum felis dapibus vel. Etiam maximus auctor placerat. Phasellus commodo erat sit amet neque porta, at pharetra risus ullamcorper. Nulla dictum, tellus ut eleifend gravida, elit felis varius neque, at tristique neque justo eget tellus.</p>

					<p>Nunc gravida augue id purus tempus auctor. Praesent eget magna id tellus egestas elementum in vel dolor. Suspendisse potenti. Pellentesque aliquet imperdiet arcu ut feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin quis consectetur sapien. Donec dignissim tempor hendrerit. Quisque ultricies dictum condimentum. Fusce pretium tortor ac lacus pulvinar, eget malesuada mauris tempus. Integer feugiat placerat nisi, at fringilla tortor dictum et.</p>

					<h4>Segona entrada</h4>

					<p>Integer sagittis eu lorem eu facilisis. Maecenas in rhoncus nibh. Aenean porttitor rhoncus dolor at tempor. Duis vel lectus sed est molestie condimentum. Maecenas augue libero, tincidunt in egestas id, suscipit faucibus massa. In ullamcorper pharetra lorem non dictum. Sed posuere mi in nibh maximus consequat. Sed placerat at nisl et condimentum. Nulla sed volutpat augue.</p>

					<p>In ac mollis lectus, at semper mi. Nam sit amet lobortis neque. Duis tempor cursus facilisis. Sed efficitur finibus nibh, in eleifend tellus venenatis a. Cras laoreet interdum ex nec dictum. Aliquam fringilla felis sit amet consectetur sagittis. Donec tempor arcu quis est pharetra tempor. Suspendisse gravida maximus sapien. Nam non erat id est aliquam cursus. Donec eget ex ultricies, hendrerit nisi non, volutpat sapien.</p>

					<h4>Primera entrada</h4>

					<p>Fusce sed fringilla lectus, sed tristique sem. Ut dictum a ipsum sit amet pellentesque. Nunc eget interdum augue, at dictum lorem. Donec tortor risus, auctor luctus tortor sed, viverra vulputate leo. Nullam rutrum, dui at congue blandit, tellus dui pretium nulla, vel euismod odio sem at elit. In sit amet quam magna. Nam eleifend iaculis tortor. Nunc at est at turpis consequat blandit non nec felis.</p>

					<p>In hac habitasse platea dictumst. Ut ac dictum est. Phasellus lacinia auctor diam. Nullam augue ligula, semper vel justo sit amet, euismod suscipit urna. Morbi non orci vel urna semper ultricies. Curabitur quis leo nulla. Mauris eleifend lorem felis, ac sodales nibh mattis ac. Pellentesque fringilla, eros sit amet lacinia cursus, ligula tortor viverra quam, dapibus hendrerit est lorem eu nibh. Fusce porta vulputate lectus, quis ornare urna suscipit et. Donec vel auctor arcu. Nunc sem erat, ultrices ut hendrerit consectetur, rhoncus non tortor. Mauris vitae magna orci.</p>

				</div>
			</div>
			<div id="peu"></div>

		</body>
</html>

