<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>

		body {
			background-color: #999;
			font-family: 'times', serif;
		}

		#div {background-color: #CCC;
			height: 150px;
			width: 220px;
			}

		#alumne{ background-color: #CCC; 
			margin: 5px;
			height: 160px;
			width: 220px;
			color: #666;
			text-align: center;
			float: left;
			object-position: center;
			border-radius: 5px 5px 5px 5px;}

		#yo{background-color: #966; 
			margin: 5px;
			height: 160px;
			width: 220px;
			color: #666;
			text-align: center;
			float: left;
			object-position: center;
			border-radius: 5px 5px 5px 5px;}

		#yo:hover{background-color: #C99;}

		#alumne:hover{background-color: #C99;}

			
		#cap{
			width: 920px; 
			height: 300px;
			margin: 0 auto;
			background-color: #CC9; 
			text-align: center;
			padding-top: 10px

			}

		#ani{width: 230px; 
			 height: 300px;
			 }

		#contenidor {
			width: 920px; 
			margin: 0 auto; 
			background-color: #999;
			overflow: hidden;
		}

		#peu{height: 40px;
			width: 920px;
			background-color: #CC9;
			margin:0 auto;}

		#p{text-align: center;}

		</style>
	</head>

	<body>

		<div id="cap">
			<p>Institut Esteve Terradas</p>
			<p>Departament d'Arts Gràfiques</p>
			<p><h1>AGM2</h1></p>
			<p><b>Cicle Mitjà de Preimpressió digital</b></p>
			<p><b>M8: Publicacions electròniques</b></p>
			<p><b>m2m8uf3prova_garzon</b></p>

			<div id="uni">
			</div>	
		</div>
		<div id="contenidor">

				<a href="http://lalarcons-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Laura Alarcón</p>
					<img src="img/01lalarcons.jpg"></div></a>		
				<a href="http://giancarlos-artsgrafiques.blogspot.com.es/" target="_blank"><div id="alumne"><p>Gian Carlo Bajaña</p>
					<img src="img/02gcbajana.jpg"></div></a>	
				<a href="http://gbonsoms-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Gemma Bonsoms</p>
					<img src="img/03gbonsoms.jpg"></div></a>		
				<a href="http://lcampos-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Laura Campos</p>
					<img src="img/04lcampos.jpg"></div></a>	
				<a href="http://acarranco-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Adrian Carranco</p>
					<img src="img/05acarranco.jpg"></div></a>		
				<a href="http://bcebrian9.blogspot.com.es/" target="_blank"><div id="alumne"><p>Beatriz Cebrián</p>
					<img src="img/06bcebrian.jpg"></div></a>		
				<a href="http://nchia-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Noelia Chia</p>
					<img src="img/07nchia.jpg"></div></a>
				<a href="http://dcojocaru-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Dumitru Cojocaru</p>
					<img src="img/08dcojocaru.jpg"></div></a>	
				<a href="http://scordon-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Sergio Cordón</p>
					<img src="img/09scordon.jpg"></div></a>	
				<a href="http://asdositey-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Augustine Dositey</p>
					<img src="img/10asdositey.jpg"></div></a>
				<a href="http://sfernandez-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Siria Fernandez</p>
					<img src="img/11sfernandez.jpg"></div></a>		
				<a href="http://jfuster20.blogspot.com.es/" target="_blank"><div id="alumne"><p>Julia Fuster</p>
					<img src="img/12jfuster.jpg"></div></a>	
				<a href="http://sgarzon-crn.blogspot.com.es/" target="_blank"><div id="yo"><p>Steeven Garzón</p>
					<img src="img/13msgarzon.jpg"></div></a>		
				<a href="http://mgil-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Marc Gil</p>
					<img src="img/14mgil.jpg"></div></a>		
				<a href="http://ygomez-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Yeray Gomez</p>
					<img src="img/15ygomez.jpg"></div></a>		
				<a href="http://vherrero-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Víctor Herrero</p>
					<img src="img/16vherrero.jpg"></div></a>		
				<a href="http://apibanez.blogspot.com.es/" target="_blank"><div id="alumne"><p>Alison Ibáñez</p>
					<img src="img/17apibanez.jpg"></div></a>
				<a href="http://millescas97.blogspot.com.es/" target="_blank"><div id="alumne"><p>Marc Illescas</p>
					<img src="img/18millescas.jpg"></div></a>		
				<a href="http://olopezc-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Oriol López</p>
					<img src="img/19olopezc.jpg"></div></a>	
				<a href="http://nmartinez-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Núria Martínez</p>
					<img src="img/20nmartinez.jpg"></div></a>
				<a href="http://tmesa-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Tamara Mesa</p>
					<img src="img/21tmesa.jpg"></div></a>		
				<a href="http://mmunozp-crn.blogspot.com.es" target="_blank"><div id="alumne"><p>Mario Muñoz</p>
					<img src="img/22mmunozp.jpg"></div></a>	
				<a href="http://oparicio-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Oriol Paricio</p>
					<img src="img/23oparicio.jpg"></div></a>		
				<a href="http://dportocarrero.blogspot.com.es/" target="_blank"><div id="alumne"><p>Daniel Portocarrero</p>
					<img src="img/24dportocarrero.jpg"></div></a>	
				<a href="http://iprados-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Ignasi Prados</p>
					<img src="img/25iprados.jpg"></div></a>		
				<a href="http://rrodas-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Roger Rodas</p>
					<img src="img/26rrodas.jpg"></div></a>	
				<a href="http://yromero-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Yaiza Romero</p>
					<img src="img/27yromero.jpg"></div></a>		
				<a href="http://llsans-crn.blogspot.com.es/" target="_blank"><div id="alumne"><p>Llibert Sans</p>
					<img src="img/28lsans.jpg"></div>	
			</div>	

			<div id="peu">Copyrigth: msgarzon.crn@artsgrafiques.org</div>


		
	</body>
</html>